# TLS-SPIKE (Schritt A): Let's-Encrypt-STAGING — niemals zuerst gegen Prod testen
# (Rate-Limits!). Bei Erfolg: Caddyfile.prod aktivieren.
{
	# Staging-CA für den Spike:
	acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
	# IP-Clients senden kein SNI → ohne das verweigert Caddy den Handshake.
	default_sni {$SITE_HOST}
}

https://{$SITE_HOST} {
	tls {
		issuer acme {
			# 6-Tage-IP-Zertifikate (GA seit 2026-01-15)
			profile shortlived
		}
	}
	encode zstd gzip
	header X-Robots-Tag "noindex, nofollow, noarchive"
	reverse_proxy 127.0.0.1:3100
}
